# -*- coding: utf-8 -*-
[core]
name = Central Bengali
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Central Bengali
	Central Standard Bengali
        Rarhi
	
[identifier]
multitree = ben-cen

